spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/app?characterEncoding=utf8&serverTimezone=Hongkong&useSSL=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
mybatis.type-aliases-package=com.cfh.entity
mybatis.mapper-locations=classpath:com/cfh/mapper/*Mapper.xml
logging.level.com.cfh.dao=debug
